# FreeTime

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/schemas/com.freetime.app.data.local.database.FreeTimeDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/freetime/app/services/: WebSocketApprovalInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freetime/app/: FreeTimeApplication.kt  IncomingCallActivity.kt  MainActivity.kt  TestHttpUrlConnection.kt
app/src/main/java/com/freetime/app/api/: FreeTimeApiService.kt  PendingNotificationsModels.kt
app/src/main/java/com/freetime/app/broadcast/: BootCompletionReceiver.kt  BootReceiver.kt
app/src/main/java/com/freetime/app/data/local/: ChatMediaManager.kt  SharedPreferencesHelper.kt
app/src/main/java/com/freetime/app/data/local/database/: Daos.kt  Entities.kt  FreeTimeDatabase.kt  Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt
app/src/main/java/com/freetime/app/data/local/encryption/: EncryptionManager.kt
app/src/main/java/com/freetime/app/data/models/: Models.kt
app/src/main/java/com/freetime/app/data/network/: ApiClient.kt  ApiModels.kt  ApiService.kt  HttpUrlConnectionClient.kt  PeerNetworkManager.kt  RawSocketHttpClient.kt  SignupDiagnostics.kt  VersionModels.kt  WebSocketEventListener.kt
app/src/main/java/com/freetime/app/data/repository/: AdminRepository.kt  CallRepository.kt  ChannelPermissionSystem.kt  ChannelRepository.kt  ChatRepository.kt  DeleteHistoryRepository.kt  DeleteVotingRepository.kt  FriendRepository.kt  FriendRequestManager.kt  FriendSystemApi.kt  FriendSystemRepository.kt  GroupRepository.kt  GroupVotingRepository.kt  GroupVotingSystem.kt  MediaRepository.kt  MessageRepository.kt  PeerNetworkRepository.kt  PostLoginApiImpl.kt  ProfileRepository.kt  WebSocketEventRepository.kt
app/src/main/java/com/freetime/app/data/storage/: StorageManager.kt
app/src/main/java/com/freetime/app/model/: CallState.kt
app/src/main/java/com/freetime/app/navigation/: AppNavGraph.kt
app/src/main/java/com/freetime/app/notifications/: EnhancedFirebaseMessagingService.kt  InAppNotificationStore.kt  MessageEventHandler.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/freetime/app/security/: MediaCache.kt  MediaEncryption.kt
app/src/main/java/com/freetime/app/services/: AppUpdateManager.kt  BackgroundPollingService.kt  CallAudioRouter.kt  CallForegroundService.kt  CallManagementService.kt  CallStateManager.kt  MessageSyncWorker.kt  NetworkDiagnostics.kt  SessionManager.kt  WebRTCService.kt  WebSocketManager.kt
app/src/main/java/com/freetime/app/ui/animations/: AnimationUtils.kt  Animations.kt
app/src/main/java/com/freetime/app/ui/components/: CyberpunkComponents.kt  EnhancedProfileCard.kt  EnhancedTheme.kt  GlassmorphismUI.kt  MessageStatusComponents.kt  UserBadges.kt
app/src/main/java/com/freetime/app/ui/composables/: ActiveCallView.kt  DownloadProgressBar.kt  GifPickerDialog.kt  MessageContextMenu.kt  ReportUserDialog.kt  ShareGroupInviteDialog.kt
app/src/main/java/com/freetime/app/ui/screens/: AdminPanelScreen.kt  CallScreen.kt  ChannelAdminPanel.kt  ChatScreen.kt  ContactsScreen.kt  CreateChannelScreen.kt  CreateGroupScreen.kt  EditGroupAndBackupScreens.kt  EnhancedChatScreen.kt  FriendRequestPopup.kt  FriendRequestsScreen.kt  FriendSystemApi.kt  GroupChatScreen.kt  GroupCreationScreen.kt  GroupMemberInviteScreen.kt  GroupSettingsScreen.kt  GroupVotingScreen.kt  HomeScreen.kt  JoinGroupRedirectScreen.kt  LoginScreen.kt  LoginScreenHelpers.kt  MediaDisplayScreen.kt  MediaGalleryScreen.kt  ModernChatScreen.kt  ModernHomeScreen.kt  ModernLoginScreen.kt  NotificationAndBlockScreens.kt  PostLoginApiImpl.kt  ProfileScreen.kt  PublicProfileScreen.kt  SearchAndCreateScreens.kt  SearchFriendsScreen.kt  SettingsCheckboxComposable.kt  SettingsScreen.kt  StorageManagementScreen.kt  StubScreens.kt  TwoFactorAuthScreen.kt  TwoFactorLoginVerificationScreen.kt  TwoFactorSetupScreen.kt  UserProfileScreen.kt
app/src/main/java/com/freetime/app/ui/screens/components/: GroupMessageInput.kt
app/src/main/java/com/freetime/app/ui/theme/: Colors.kt  DisplaySettingsProvider.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freetime/app/ui/utils/: LocalizationManager.kt  ResponsiveUtils.kt
app/src/main/java/com/freetime/app/utils/: ConnectivityTest.kt  DeviceFingerprint.kt  FileUtils.kt  GroupRefreshManager.kt  LocalizationHelper.kt  VersionCheckUtil.kt
app/src/main/java/com/freetime/app/viewmodel/: CallViewModel.kt  UIViewModels.kt
app/src/main/java/com/freetime/app/webrtc/: WebRTCManager.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/freetime/app/data/repository/: FriendSystemRepositoryTest.kt  GroupVotingRepositoryTest.kt  WebSocketEventRepositoryTest.kt
app/src/test/java/com/freetime/app/integration/: ChannelManagementIntegrationTest.kt  FriendSystemIntegrationTest.kt  GroupVotingIntegrationTest.kt  WebSocketSynchronizationIntegrationTest.kt
app/src/test/java/com/freetime/app/testutil/: TestDataFactory.kt
app/src/test/java/com/freetime/app/uat/: UserAcceptanceTestScenarios.kt
app/src/test/java/com/freetime/app/viewmodel/: ChannelViewModelTest.kt  FriendViewModelTest.kt  GroupVotingViewModelTest.kt
docs/: API.md  APP_STRUCTURE.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  FEATURES.md  INDEX.md  SECURITY.md  SERVER_STRUCTURE.md  TROUBLESHOOTING.md  UI_UX.md  openapi-spec.yaml
k8s/: deployment.yaml
load-tests/: auth-load.js
master-server/: .eslintrc.json  .prettierrc  Dockerfile  README.md  config.js  create-self-signed-cert.sh  index.js  nginx-freetime-api.conf  package-lock.json  (+11 more)
(+60 files in other folders)
