// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34
        
        // Dependencies versions
        kotlinVersion = '1.9.22'
        hiltVersion = '2.50'
        navVersion = '2.7.7'
        composeCompilerVersion = '1.5.8'  // Matches Kotlin 1.9.22
        kspVersion = '1.9.22-1.0.16'  // Updated KSP version for Kotlin 1.9.22
        
        // WebRTC - Using stable version from Maven Central
        webrtcVersion = '111.0.0'
        
        // Testing
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.5'
        espressoVersion = '3.5.1'
        
        // AndroidX
        coreKtxVersion = '1.12.0'  // Updated
        appcompatVersion = '1.6.1'
        materialVersion = '1.11.0'  // Updated
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.7.0'
        navigationVersion = '2.7.7'  // Updated to match navVersion
        
        // Compose
        composeBomVersion = '2024.01.00'  // Using BOM version
        composeVersion = '1.6.0'  // Explicit version for Compose components
        activityComposeVersion = '1.8.2'  // Updated
        
        // Networking
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.12.0'  // Updated to latest stable
        
        // Room
        roomVersion = '2.6.1'  // Latest stable
        
        // WorkManager
        workVersion = '2.9.0'  // Updated to latest stable
        
        // Coil
        coilVersion = '2.5.0'  // Updated to latest stable
        
        // Firebase
        googleServicesVersion = '4.4.1'
        crashlyticsGradleVersion = '2.9.9'
    }
    
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        
        // Add Maven mirror for WebRTC if needed
        maven {
            url 'https://maven.google.com/'
            content {
                includeGroupByRegex 'androidx\\.*'
            }
        }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Match the version in plugins block
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsGradleVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kspVersion"
        // Toolchain resolver for automatic JDK download
        classpath 'org.gradle.toolchains.foojay-resolver:org.gradle.toolchains.foojay-resolver.gradle.plugin:0.7.0'  // Updated to latest
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

// (Removed) JitPack repository injection; not needed when using org.webrtc from Maven Central

// All project-level repositories are now in settings.gradle
// to avoid conflicts with the new Gradle repository handling

// Configure all projects (including the root project)
allprojects {
    // Only apply Java 21 to server module, not Android app
    if (project.name != 'app') {
        // Set Java toolchain language level for server module
        plugins.withType(JavaPlugin).configureEach {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(21)
                }
            }
            tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
        }

        // Configure Kotlin compilation for server module
        afterEvaluate {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '21'
                }
            }
        }
    }
    // Android app uses Java 17 (configured in app/build.gradle)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Wrapper task configuration
wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}
