# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# Disable JDK image generation
android.experimental.jdkImageBuild=false
android.builder.sdkDownload=false
org.gradle.jdkimage.build=false

# Suppress Gradle deprecation warnings
org.gradle.warning.mode=summary

# Disable NDK ASM bytecode transformation for debug builds
# This prevents duplicate class generation that causes StackOverflowError
android.ndk.debugSymbolLevel=none

# Enable parallel and configure on demand
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase JVM heap size
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.io=ALL-UNNAMED

# D8 configuration to prevent StackOverflowError
android.dexmetering.passes=4

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Disable configuration cache to avoid IDE compatibility issues
org.gradle.unsafe.configuration-cache=false

# Enable the build cache
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ===== JAVA TOOLCHAIN CONFIGURATION =====
# Use embedded JDK from Android Studio
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
android.jdk.path=C:/Program Files/Android/Android Studio1/jbr
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=false
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr

# ===== BUILD OPTIMIZATION SETTINGS =====
# Enable build cache for incremental builds
org.gradle.build.cache.dir=.gradle/build-cache

# JVM arguments for faster builds
org.gradle.workers.max=8

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# Disable build lock for CI/CD compatibility
org.gradle.locking.mode=off

# ===== DEPENDENCY VERSION PROPERTIES =====
# Compose and Jetpack
compose_compiler_version=1.5.8
composeBomVersion=2024.01.00
lifecycleVersion=2.7.0
activityComposeVersion=1.8.2
coreKtxVersion=1.12.0
appcompatVersion=1.6.1
materialVersion=1.11.0
constraintLayoutVersion=2.1.4
navVersion=2.7.7
roomVersion=2.6.1
workVersion=2.9.0
coilVersion=2.5.0

# Third-party libraries
retrofitVersion=2.9.0
okhttpVersion=4.12.0
hilt_version=2.50
webrtcVersion=144.7559.01

# KSP version
kspVersion=1.9.22-1.0.16