# ========== FreeTime Master-Server Configuration ==========
# This configuration connects the Android app to the FreeTime Master-Server
# Last Updated: March 2, 2026

# ========== Server Configuration ==========
# IMPORTANT: Update SERVER_HOST when deploying to your Debian 13 server!
# 
# Steps to fix "API Server NOT responding (https, port 443)" error:
# 
# 1. Get your Debian 13 server's IP address or domain name
# 2. Update SERVER_HOST and PEER_HOST below with your server address
# 3. Make sure the server is running: ssh user@server "cd master-server && ./start-all.sh"
# 4. Rebuild: ./gradlew.bat assembleDebugProd
#
# Example for Debian 13 server at 192.168.1.100:
#   SERVER_HOST=192.168.1.100
#   PEER_HOST=192.168.1.100
#
# Example for domain-based deployment:
#   SERVER_HOST=api.yourcompany.com
#   PEER_HOST=peer.yourcompany.com

# For development testing, use ./gradlew.bat assembleDebugDev
# For production, use ./gradlew.bat assembleReleaseProd

# Server host and port configuration
# Global public domain: example.com via port forwarding (YOUR_SERVER_IP)
# Public IP uses port 443 for HTTPS, port-forwarded to Debian 13 backend
SERVER_HOST=example.com
SERVER_PORT=443
WEBSOCKET_PORT=443
PEER_PORT=9080
PEER_HOST=example.com

# ========== API Endpoints ==========
# These are automatically constructed from SERVER_HOST and PEER_HOST
# App connects to public domain for worldwide accessibility
# Port forwarding: YOUR_SERVER_IP:443 → 192.168.1.100:8000 (backend server)
API_BASE_URL=https://example.com/
WEBSOCKET_URL=https://example.com:443
MAIN_SERVER_URL=https://example.com
PEER_SERVER_URL=wss://example.com:9080

# ========== Build Variants ==========
# assembleDebugDev  - Development variant (for testing locally)
# assembleDebugProd - Debug build connected to production server
# assembleReleaseProd - Production build with optimization
#   - Monthly statistics: GET /api/admin/monthly-stats
#   - Chat messages: GET/POST /api/chat/*
#   - Peer management: GET/POST /api/peers/*
#
# WebSocket Server (Chat): ws://<SERVER_HOST>:8080/ws
#   - Real-time chat messages (worldwide access)
#   - Peer status updates
#
# Peer Network: ws://<PEER_HOST>:9080
#   - P2P peer discovery and synchronization (worldwide access)
#   - Direct peer connections
#   - Android app connects for peer status and discovery
#
# Admin Panel: http://<SERVER_HOST>:3001
#   - Monthly user creation statistics (LAN only)
#
# **IMPORTANT**: WebSocket (port 8080) and Peer Network (port 9080) are PUBLIC
#   Android app connects to: 
#   - ws://example.com:8080/ws (chat)
#   - ws://example.com:9080 (peer sync)
#   - System dashboard
#   - Admin controls

# ========== Monthly User Creation Limits ==========
# These limits are enforced server-side in master-server-api.js
# - Users: 1 per month (default)
# - Moderators: 0 per month (default, configurable)
# - Admins: Unlimited
# - Reset day: 1st of each month (UTC)

# ========== Security Configuration ==========
# Authentication uses JWT tokens
# Token must be included in Authorization header: "Bearer <token>"
# Tokens expire after 24 hours (configurable on server)
# Refresh tokens available at: POST /api/refresh-token

# ========== Test Credentials ==========
# The master-server comes with pre-configured test users:
# - Username: john_doe
#   Password: password123
#   Role: user
#
# - Username: jane_smith
#   Password: password456
#   Role: moderator

# ========== Android Configuration ==========
# WebRTC Version - Use the version from root build.gradle (107.2.24)
# This property is no longer needed here as it's inherited from root

# ========== Important Notes ==========
# 1. Change SERVER_HOST and PEER_HOST to match your master-server address
# 2. Ensure firewall allows connections to ports: 80, 8080, 9080, 3001
# 3. For production, use HTTPS (requires SSL certificate on server)
# 4. Monthly limits are reset on the 1st of each month UTC
# 5. For local development, use: 192.168.1.100 (or your local IP)
# 6. For remote development, use: example.com (or your domain)
#
# Dev flavor overrides (for local development with emulator or local server):
# DEV_SERVER_HOST=10.0.2.2
# DEV_SERVER_PORT=8000
# DEV_SERVER_SCHEME=http
